<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css task</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
</head>
</head>

<body>
    <section>
        <div>
            <div class="row">
                <div class="col-lg-4">
                    <img src="Vector.png" alt="vector" style="position: relative;">
                    <img src="Logo.png" alt="logo" style="position: absolute; left: 2%; margin-top:40px;">
                </div>
                <div class="col-lg-8">
                    <img src="background.png" alt="photo" style="position: relative; width: 100%;">
                    <img src="Header.png" alt="photo" style="position: absolute; top: 0; right: -3%; width: 75%;">
                    <h1 style=" font-size: 60px; color: #ffff; position: absolute; top: 30%; right: 25%;">
                        Zeit für Dich!
                    </h1>
                    <p style="font-size: 30px; color: #ffff; position: absolute; top: 42%; right: 15%;">
                        <br>Lass’ dich von unseren Stylisten ganz
                        <br>individuell beraten und verlasse unser
                        <br>Studio als ein neues Du!
                    </p>
                    <img src="btn 1.png" alt="btn" style="position: absolute; top: 73%; right: 37.5%;">
                    <img src="Nav.png" alt="nav"
                        style="position: absolute; top: 8%; right: 10%; width: 450px; margin-top: 10px;">
                </div>
            </div>
        </div>
    </section>
    <section>

        <div class="container">
            <div style="margin-top: 220px;">
                <h1 style="text-align: center;"><span style="color: #AC30A0;">Schön</span>, dass Sie da sind!</h1>
                <p style="font-size: 24px; text-align: center;">Well&Cut begrüßt Sie herzlich.</p>
            </div>
            <div class="row">
                <div class="col-lg-4" style="margin-top: 50px;">

                    <img src="Group 2 (1).png" alt="group">
                </div>
                <div class="col-lg-3" style="margin-top: 30px;">
                    <img src="Group 3.png" alt="group">
                </div>
                <div class="col-lg-5" style="margin-top: 42px;">
                    <img src="Group 4.png" alt="group">
                </div>
            </div>
        </div>

    </section>
    <section style="margin-top: 150px;">
        <div style="margin-bottom: 170px;">
            <h2 style="text-align: center;">Warum wir so <span style="color: #AC30A0;">gut</span> sind?</h2>

            <br>
            <p style="text-align:center; bottom: 200px;">Ein gutes Körpergefühl geht uns alle was an - wir sorgen mit
                unserem erstklassigen Service und rundum
                <br>Wellnesspaket dafür, dass Sie sich nach einem erholsamen Tag bei uns wie ein neuer Mensch fühlen
                werden.

                <br>
                <br>Und das Ganze zu einem Preis, der fair bleibt!
            </p>

        </div>
        <div>
            <img src="vector 3.png" alt="vector" style="position: relative;">
            <div class="row">
                <div class="col-lg-3">
                    <img src="Rectangle 2.png" alt="photo" style="position: absolute; top: 320%;  left: 10%;">
                </div>
                <div class="col-lg-3"><img src="Rectangle 3.png" alt="photo"
                        style="position: absolute; top: 320%; left: 35%;"></div>
                <div class="col-lg-5"><img src="Rectangle 4.png" alt="photo"
                        style="position: absolute; top: 320%; right: 10%;"></div>
            </div>
            <img src="vector 4.png" alt="vector"
                style="position: absolute; top: 380%; right: 3%; transform: rotate(-5deg); height: 55%;">
            <div class="row">
                <div class="col-lg-5">
                    <img src="Rectangle 5.png" alt="photo" style="position: absolute; top: 375%;  left: 10%;">
                </div>
                <div class="col-lg-3"><img src="Rectangle 6.png" alt="photo"
                        style="position: absolute; top: 375%; left: 43%;"></div>
                <div class="col-lg-3"><img src="Rectangle 7.png" alt="photo"
                        style="position: absolute; top: 375%; right: 10%;"></div>
            </div>
        </div>
    </section>
    <section style="margin-top: 150px; margin-bottom: 280px;" class="container">

        <img src="Rectangle 9.png" alt="photo" style="position: relative; left: 10%;">
        <div style="position: absolute; top: 460%; right: 32%; color: aliceblue;">
            <h3 style="text-align: center;">Verschenke gutes Körpergefühl!
            </h3>
            <p style="font-size: 18px; text-align: center; opacity: 0.8;">Unsere Voucher sind ein tolles Geschenk -
                egal, zu welchem Anlass.</p>
        </div>
        <div>
            <img src="BTN (1).png" alt="btn" style="position: absolute; top: 475%; left: 32%;">
            <img src="BTN (2).png" alt="btn" style="position: absolute; top: 475%; left: 45%;">
            <img src="BTN.png" alt="btn" style="position: absolute; top: 475%; left: 58%;">
        </div>

    </section>
    <footer style="margin-top: 150px;">
        <img src="vector 7.png" alt="vector" style="position: relative;">
        <div class="row">
            <div class="col-lg-3" style="position: absolute;  top: 520%; left: 9%;">
                <p style="font-size: 22px;"><b>Gib’ uns Bescheid, wenn du ein <br>bisschen
                        <span style="color: #AC30A0;">Erholung </span>brauchst! </b></p>

                <p style="font-size: 18px;">Well& Cut erreichst du hier:
                    <br>Ansprechpartner:in
                    <br>Beispielstr. 1, 01234 Beispielort
                    <br>
                    <br>T. +49 123 45 67 89
                    <br>E. <span style="color: #AC30A0;">info@wellandcut.de</span>
                </p>

            </div>
            <div class="col-lg-3" style="position: absolute; top: 520%; left: 35%;">
                <p style="font-size: 22px;"><b>Du weißt schon ganz genau, <br>
                        wann du Entspannung brauchst?</p></b>
                <p style="font-size: 18px;">Buche deinen Termin mit ein paar <br>
                    Klicks online. Keine Anmeldung von <br>
                    Nöten, nur eine E-Mail-Adresse!</p>
                <img src="Rectangle 12.png" alt="btn" style="position: relative;">
                <p style="position: absolute; top: 80%; left: 25%; color: aliceblue; font-size: 20px; opacity: 0.85;">
                    Jetzt Termin buchen</p>

            </div>
            <img src="vector 8.png" alt="vector"
                style="position: absolute; right:0; top: 520.2%; width: 280px; height: 320px;">

            <div class="col-lg-5" style="position: absolute;top: 517%; right: 7%; text-align: right;">
                <p style="font-size: 22px;"><br><b>Unsere Sitemap </b></p>
                <p style="font-size: 18px;">
                    Startseite
                    <br><span style="color: #AC30A0;">Datenschutzerklärung</span>
                    <br>Impressum
                    <br>-
                    <br>Leistungen
                    <br>Referenzen
                    <br>Das Team
                </p>
            </div>
        </div>


    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7Ru  BCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>